[33mcommit 3140e1379bf572b448669ec0888ccb96188cc3ba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mikaelhayden <mikaelhaydencf@gmail.com>
Date:   Wed May 8 19:29:22 2024 -0400

    Comitando todos os arquivos juntos

[1mdiff --git a/dev1.txt b/dev1.txt[m
[1mindex 0253dcd..5136ae7 100644[m
[1m--- a/dev1.txt[m
[1m+++ b/dev1.txt[m
[36m@@ -1 +1 @@[m
[31m-Olá mundo, eu sei usar o Git![m
[32m+[m[32mOlá mundo, eu sei fazer um commit![m
[1mdiff --git a/devtitans2.txt b/devtitans2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..13f387d[m
[1m--- /dev/null[m
[1m+++ b/devtitans2.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mNovo arquivo do meu projeto devtitans[m

[33mcommit f46d2e99efdb4c44a462024fd637ecf310bc06a7[m
Author: mikaelhayden <mikaelhaydencf@gmail.com>
Date:   Wed May 8 19:27:09 2024 -0400

    Alterando o dev1.txt

[1mdiff --git a/dev1.txt b/dev1.txt[m
[1mindex 4fd4e7c..0253dcd 100644[m
[1m--- a/dev1.txt[m
[1m+++ b/dev1.txt[m
[36m@@ -1 +1 @@[m
[31m-Olá mundo, eu sou DevTITAN![m
[32m+[m[32mOlá mundo, eu sei usar o Git![m

[33mcommit 2073061cb6b4dd7419a16cfcce653fb96c6c4930[m
Author: mikaelhayden <mikaelhaydencf@gmail.com>
Date:   Wed May 8 19:24:37 2024 -0400

    Meu primeiro commit

[1mdiff --git a/dev1.txt b/dev1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..4fd4e7c[m
[1m--- /dev/null[m
[1m+++ b/dev1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mOlá mundo, eu sou DevTITAN![m
